#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=uamahz
#bintray的ApiKey
bintray.apiKey=ff762cf312f5c59df56c2331cd168df2d25e4492
#bintray的Organization Id
bintray.organizationId=uama-universal


#配置开发者信息
#昵称
developer.id=cosmo
#姓名
developer.name=ruchao.jiang
#邮箱
developer.email=cosmos1989@live.com